APP_NAME=nov7project

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=0
APP_SECRET=5bc51a8a9d5b7c4da06885c539129e4b
ROOT_DOMAIN=localhost:44000
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_HOST=nov7project-postgres-1
DATABASE_PORT=5432
DATABASE_NAME=app
DATABASE_USER=root
DATABASE_PASSWORD=root

DATABASE_URL=pgsql://root:root@nov7project-postgres-1:5432/app